# Auto-generated config

#############################
# App configuration
#############################

# Default: `true`
LOCAL=true

# Allowed to be empty
# Description:
#  List of allowed origins for CORS
#
# Default: `http://localhost:*`
LOCAL_ORIGINS=http://localhost:*

#############################
# Logger configuration
#############################

# Description:
#  https://pkg.go.dev/github.com/rs/zerolog@v1.33.0#Level
#
# Default: `-1`
LOG_LEVEL=-1

#############################
# Router configuration
#############################

# Default: `8080`
SERVER_PORT=8080

# Default: `true`
ROUTER_DEBUG=true

# Default: `true`
AUTH_DEBUG=true

#############################
# Redis configuration
#############################

# Default: `redis:6379`
REDIS_HOST=redis:6379

# Default: `0`
REDIS_DB=0

# Allowed to be empty
REDIS_USERNAME=

# Allowed to be empty
REDIS_PASSWORD=

#############################
# Postgres configuration
#############################

# Default: `postgres:5432`
POSTGRES_HOST=postgres:5432

# Default: `postgres`
POSTGRES_USERNAME=postgres

# Default: `12345`
POSTGRES_PASSWORD=12345

# Default: `workshop`
POSTGRES_DATABASE=workshop

# Allowed to be empty
POSTGRES_PARAMS=

# Allowed to be empty
POSTGRES_MIGRATIONS_PATH=/migrations/postgres

# Description:
#  Whether to run app-driver migrations on start
#
# Default: `false`
POSTGRES_DO_MIGRATE=false

# Description:
#  https://pkg.go.dev/gorm.io/gorm/logger@v1.31.0#LogLevel
#
# Default: `3`
POSTGRES_LOGLEVEL=3

#############################
# Rate limits configuration
#############################

# Default: `30`
POSTS_LIMIT=30

# Description:
#  https://pkg.go.dev/time#ParseDuration
#
# Default: `1h`
POSTS_PERIOD=1h

# Default: `100`
COMMENTS_LIMIT=100

# Description:
#  https://pkg.go.dev/time#ParseDuration
#
# Default: `30m`
COMMENTS_PERIOD=30m
