# Auto-generated config

#############################
# App configuration
#############################

LOCAL=true

# Allowed to be empty
# Description:
#  List of allowed origins for CORS
LOCAL_ORIGINS=http://localhost:*

#############################
# Logger configuration
#############################

# Description:
#  https://pkg.go.dev/github.com/rs/zerolog@v1.33.0#Level
LOG_LEVEL=-1

#############################
# Router configuration
#############################

SERVER_PORT=8080

ROUTER_DEBUG=true

AUTH_DEBUG=true

#############################
# Redis configuration
#############################

REDIS_HOST=redis:6379

REDIS_DB=0

# Allowed to be empty
REDIS_USERNAME=

# Allowed to be empty
REDIS_PASSWORD=

#############################
# Postgres configuration
#############################

POSTGRES_HOST=postgres:5432

POSTGRES_USERNAME=postgres

POSTGRES_PASSWORD=12345

POSTGRES_DATABASE=workshop

# Allowed to be empty
POSTGRES_PARAMS=

# Allowed to be empty
POSTGRES_MIGRATIONS_PATH=

# Description:
#  Whether to run app-driver migrations on start
POSTGRES_DO_MIGRATE=false
